@import url("https://use.typekit.net/zgt6imx.css");
@font-face {
    font-family: wimp;
    src: url(./wimp.ttf);
  }

/* GLOBAL STYLING AND MAIN GRID */

* {
    box-sizing: border-box;
}

h4 {

font-size: 400%;
font-family: wimp, sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    line-height: 1.5;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh max-content max-content auto;
    grid-template-areas:
        "nav"
        "hd"
        "main"
        "footer";
    padding: 0em 0em;
}


header {
    grid-area: hd;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

/* FONTS  */

p {
    font-family: helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 120%;
    margin-top: 0em;
    margin-bottom: 2em;
    margin-right: 4em;
    margin-left: 4em;
}

h1,
h2,
h3 {
    font-family: helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
}

h2 {
    font-size: 160%;
    margin-top: 1em;
    margin-bottom: 1em;
}

h3 {
    font-size: 160%;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    border: 3px solid rgba(0, 0, 0, 0.4);
}

/* LANDING PAGE */
nav {
    background-color: white;
}

.slide-in-left {
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-right {
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@keyframes slide-in-right {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.foodsharinglogo {
    position: relative;
    left: 2vw;
    top: 2vh;
    max-width: 100%;
    max-height: 10vh;

}

.landingflexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 90vh;
    background-image: linear-gradient(180deg, white 90%, #66CC00 100%);
}

.divwithlandinglogoandalsoabutton {
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 1em;


}

.landinglogoandalsoabutton {
    max-width: 100%;
    max-height: 20vh;
    padding: 1em;
    padding-bottom: 0;

}

form{
    padding-bottom: 1em;
}
button {
    font-family: helvetica, sans-serif;
    color: white;
    font-weight: 700;
    font-size: 120%;
    border-radius: 10px;
    word-wrap: break-word;
    display: inline-block;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1em;
    padding-top: 1em;
    transition: background-color 0.5s ease;
    background-color: #66CC00;
}

button:hover {
    transform: scale(1.02);
    background-color: #66CC00;
}

.divwithlandingillustration {
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
}

.landingillustration {
    max-height: 70vh;
    max-width: 100%;
    padding: 1em;
}

/* GRID WITH VIDEO AND DESCRIPTION */

#square {
    width: 10px;
    height: 10px;
    background: black;
    position: absolute;
    opacity: 0;
    left: 1px;
    top: 90vh;
}

.gridvideo {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 70% 30%;
    background-color: #66CC00;
}

.videooooooooo {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 0px;
    margin: 1em;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
}

.centerdescription {
    display: flex;
    margin: auto;

}

.gridvideo p {
    margin: 0.5em;
}

.gridvideo h1 {
    margin: 0.0em;
    padding: 0.2em;
    font-size: 1.8em;
}


.gridvideo figure {
    margin: 0.5em;
}

/* GRID WITH ARTICLES */

.gridwiththings {
    color: white;
    padding-top: 5em;
    padding-bottom: 5em;
    background-image: linear-gradient(180deg, #66CC00 0%, #003300 3%);
    margin: auto;
    justify-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-template-areas:
        "column-1 column-2"
        "column-3 column-4"
        "column-5 column-6"
        "column-7 column-8"
    ;

}

grid-item:nth-child(1) {
    grid-area: column-1;
}

grid-item:nth-child(2) {
    grid-area: column-2;
}

grid-item:nth-child(3) {
    grid-area: column-3;
}

grid-item:nth-child(4) {
    grid-area: column-4;
}

grid-item:nth-child(5) {
    grid-area: column-5;
}

grid-item:nth-child(6) {
    grid-area: column-6;
}

grid-item:nth-child(7) {
    grid-area: column-7;
}

grid-item:nth-child(8) {
    grid-area: column-8;
}

.sectionpicture {
    max-width: 100%;
    padding: 1em;
    margin: auto;
}

section,
grid-item {
    justify-content: center;
    text-align: center;
}

/* PICTURE GALLERY */

div.gallery:hover {
    filter: grayscale(50%);
}

div.gallery img {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: inline-block;
}



.responsive {

    padding: 0 4px;
    float: left;
    width: 24.99999%;
}

.lightbox-target {
    position: fixed;
    top: -100%;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    overflow: hidden;
    order: 1;
}

.lightbox-target img {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 0%;
    max-width: 0%;
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
    box-sizing: border-box;
    transition: .5s ease-in-out;
    order: 2;
}

a.lightbox-close {
    display: block;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .1);
    color: black;
    text-decoration: none;
    position: relative;
    transition: .5s ease-in-out;
    order: 0;
}


.lightbox-target:target {
    opacity: 1;
    top: 0;
    bottom: 0;
    order: 2;
}

.lightbox-target:target img {
    max-height: 95vh;
    max-width: 95vw;
    order: 2;
}

.lightbox-target:target a.lightbox-close {
    top: 0px;
    order: 0;
}

/* FOOTER AND FOOTER GRID */

footer {
    padding-top: 0.5em;
    grid-area: footer;
    font-family: helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 110%;
    color: black;
    text-transform: uppercase;
}

.footerflexbox {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3% ;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #66CC00 ;
}

.footerlogo {
    width: 100%;

}

footer div {
    margin: 0.5em;
}

* a:hover {
    color: black;
    text-decoration: underline;
}

a:link {
    text-decoration: underline;
}

a {

    color: black;

}


@media only screen and (max-width: 1100px) {
    .responsive {
        width: 49.99999%;
    }

    p {
        margin-top: 0em;
        margin-bottom: 1em;
        margin-right: 2em;
        margin-left: 2em;
    }

    #square {

        top: 90vh;
    }

    h2 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .landingflexbox {
        flex-direction: column-reverse;
        justify-content: center;
        height: 90vh;
    }


    .divwithlandinglogoandalsoabutton {
        flex-basis: auto;
    }


    .divwithlandingillustration {
        flex-basis: auto;
        padding-top: 3em;
    }

    .landinglogoandalsoabutton {
        max-width: 90%;
    }

    .landingillustration {
        max-width: 80%;
    }

    .gridvideo {
        display: grid;
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 900px) {

    .gridwiththings {
        padding-top: 3em;
        padding-bottom: 3em;
        grid-template-columns: 1fr;
        grid-template-areas: " column-1 "
            " column-2 "
            " column-4 "
            " column-3 "
            " column-5 "
            " column-6 "
            " column-8 "
            " column-7 ";
    }

    .sectionpicture {
        max-width: 80%;
        padding: 0em;
        margin: auto;
    }



    p {
        margin-top: 0em;
        margin-bottom: 2em;
        margin-right: 4em;
        margin-left: 4em;
    }

    .footerflexbox {
        display: grid;
        grid-template-columns: auto;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
}


@media only screen and (max-width: 600px) {
    .responsive {
        width: 100%;
    }

    .landingflexbox {
        flex-direction: column-reverse;
        height: 80vh;
        justify-content: space-evenly;
    }

    .divwithlandinglogoandalsoabutton {
        flex-basis: auto;
        padding: 0.5em;


    }

    .landinglogoandalsoabutton {
        padding: 0.5em;
    }

    .divwithlandingillustration {
        flex-basis: auto;
        padding: 0em;
    }

    .gridvideo h1 {
        font-size: 150%;

    }

    #square {

        top: 70vh;
    }

    h1 {
        font-size: 1.5em;
    }

    h2,
    h3 {
        font-size: 140%;
    }

    button {
        padding: 0.5em;
    }

    form{
        padding-bottom: 0.5em;
    }

    p {
        font-size: 100%;
        margin-top: 0em;
        margin-bottom: 1em;
        margin-right: 2em;
        margin-left: 2em;
    }


    .landinglogoandalsoabutton {
        max-width: 80%;
    }

    .landingillustration {
        max-width: 80%;
        padding-top: 1em;

    }

    .landingillustration {
        max-width: 80%;
    }

    .divfooter {
        width: 40%;
    }

    footer div {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}


@media screen and (orientation:landscape) and (min-device-height: 1px) and (max-device-height: 600px) {
    .landingflexbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 85vh;
    }

    #square {
        top: 100vh;
    }

    .foodsharinglogo {
        max-height: 15vh;
    }

    body {

        grid-template-rows: 15vh max-content max-content auto;

    }

    .divwithlandinglogoandalsoabutton {
        flex-basis: 40%;
    }

    .divwithlandingillustration {
        flex-basis: 60%;
        padding-top: 0em;

    }

    button {
        padding: 0.5em;


    }


    form{
        padding-bottom: 0.5em;
    }
    h1 {
        font-size: 1.5em;
    }

}
